{
  "name": "synapse-admin",
  "version": "0.9.1",
  "description": "Admin GUI for the Matrix.org server Synapse",
  "author": "Awesome Technologies Innovationslabor GmbH",
  "license": "Apache-2.0",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/Awesome-Technologies/synapse-admin"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.15",
    "papaparse": "^5.4.1",
    "ra-language-chinese": "^2.0.10",
    "ra-language-french": "^4.16.12",
    "ra-language-german": "^3.13.4",
    "ra-language-italian": "^3.13.1",
    "react": "^18.0.0",
    "react-admin": "^4.16.11",
    "react-dom": "^18.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "REACT_APP_VERSION=$(git describe --tags) react-scripts start",
    "build": "REACT_APP_VERSION=$(git describe --tags) react-scripts build",
    "fix:other": "yarn prettier --write",
    "fix:code": "yarn test:lint --fix",
    "fix": "yarn fix:code && yarn fix:other",
    "prettier": "prettier --ignore-path .gitignore \"**/*.{js,jsx,json,md,scss,yaml,yml}\"",
    "test:code": "react-scripts test",
    "test:lint": "eslint --ignore-path .gitignore --ext .js,.jsx .",
    "test:style": "yarn prettier --list-different",
    "test": "yarn test:style && yarn test:lint && yarn test:code",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
